name: 'kick-action'
description: 'Github action that installs and runs a kick command'
author: 'udoprog'

inputs:
  version:
    description: 'Version of kick to install. Defaults to whatever is set for this branch.'
    default: '2025-12-18'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'package'
  color: 'orange'
